Symbol range map extraction starting
Processing 12 files
startProcessing "ddv12138\BlackGold\BlackGold.java" md5: 769cf8c1283add11197d89e3720397bb
Cache Hit!
@|ddv12138\BlackGold\BlackGold.java|8|26|ddv12138.BlackGold|package|ddv12138.BlackGold|(file)
Class Start: ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|411|414|Mod|class|net.minecraftforge.fml.common.Mod
   @|ddv12138\BlackGold\BlackGold.java|415|420|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|423|432|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|433|438|MODID|field|ddv12138.BlackGold.BlackGold|MODID
   @|ddv12138\BlackGold\BlackGold.java|440|444|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|445|454|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|455|459|NAME|field|ddv12138.BlackGold.BlackGold|NAME
   @|ddv12138\BlackGold\BlackGold.java|461|468|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|469|478|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|479|486|VERSION|field|ddv12138.BlackGold.BlackGold|VERSION
   @|ddv12138\BlackGold\BlackGold.java|501|510|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|534|540|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|534|540|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|541|546|MODID|field|ddv12138.BlackGold.BlackGold|MODID|
   @|ddv12138\BlackGold\BlackGold.java|586|592|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|586|592|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|593|597|NAME|field|ddv12138.BlackGold.BlackGold|NAME|
   @|ddv12138\BlackGold\BlackGold.java|637|643|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|637|643|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|644|651|VERSION|field|ddv12138.BlackGold.BlackGold|VERSION|
   @|ddv12138\BlackGold\BlackGold.java|808|819|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   @|ddv12138\BlackGold\BlackGold.java|671|681|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|ddv12138\BlackGold\BlackGold.java|682|692|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|736|746|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|808|819|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   @|ddv12138\BlackGold\BlackGold.java|820|825|proxy|field|ddv12138.BlackGold.BlackGold|proxy|
   @|ddv12138\BlackGold\BlackGold.java|871|880|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|837|845|Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|ddv12138\BlackGold\BlackGold.java|846|851|MODID|field|ddv12138.BlackGold.BlackGold|MODID
   @|ddv12138\BlackGold\BlackGold.java|871|880|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|881|889|instance|field|ddv12138.BlackGold.BlackGold|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|964|969|event|param|ddv12138.BlackGold.BlackGold|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\BlackGold.java|901|913|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|ddv12138\BlackGold\BlackGold.java|930|937|preInit|method|ddv12138.BlackGold.BlackGold|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|938|963|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|ddv12138\BlackGold\BlackGold.java|977|982|proxy|field|ddv12138.BlackGold.BlackGold|proxy
      @|ddv12138\BlackGold\BlackGold.java|983|990|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|991|996|event|param|ddv12138.BlackGold.BlackGold|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|1068|1073|event|param|ddv12138.BlackGold.BlackGold|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\BlackGold.java|1011|1023|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|ddv12138\BlackGold\BlackGold.java|1040|1044|init|method|ddv12138.BlackGold.BlackGold|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|1045|1067|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|ddv12138\BlackGold\BlackGold.java|1081|1086|proxy|field|ddv12138.BlackGold.BlackGold|proxy
      @|ddv12138\BlackGold\BlackGold.java|1087|1091|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|1092|1097|event|param|ddv12138.BlackGold.BlackGold|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : ddv12138.BlackGold.BlackGold
endProcessing "ddv12138\BlackGold\BlackGold.java"

startProcessing "ddv12138\BlackGold\client\ClientProxy.java" md5: b6bddbf5ce2f29a527544f7c6c77d38c
Cache Hit!
@|ddv12138\BlackGold\client\ClientProxy.java|8|33|ddv12138.BlackGold.client|package|ddv12138.BlackGold.client|(file)
Class Start: ddv12138.BlackGold.client.ClientProxy
   @|ddv12138\BlackGold\client\ClientProxy.java|398|409|ClientProxy|class|ddv12138.BlackGold.client.ClientProxy
   @|ddv12138\BlackGold\client\ClientProxy.java|418|429|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|478|483|event|param|ddv12138.BlackGold.client.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|444|451|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|452|477|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|ddv12138\BlackGold\client\ClientProxy.java|505|512|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|513|518|event|param|ddv12138.BlackGold.client.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|529|539|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\client\ClientProxy.java|540|550|clientInit|method|ddv12138.BlackGold.common.item.Itemloader|clientInit|()V
      @|ddv12138\BlackGold\client\ClientProxy.java|562|573|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
      @|ddv12138\BlackGold\client\ClientProxy.java|574|584|clientInit|method|ddv12138.BlackGold.common.block.BlockLoader|clientInit|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|639|644|event|param|ddv12138.BlackGold.client.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|611|615|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|616|638|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|ddv12138\BlackGold\client\ClientProxy.java|666|670|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|671|676|event|param|ddv12138.BlackGold.client.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|687|705|OreGenEventHandler|class|ddv12138.BlackGold.common.world.gen.OreGenEventHandler
      @|ddv12138\BlackGold\client\ClientProxy.java|706|710|init|method|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|init|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : ddv12138.BlackGold.client.ClientProxy
endProcessing "ddv12138\BlackGold\client\ClientProxy.java"

startProcessing "ddv12138\BlackGold\common\CommonProxy.java" md5: d239ff39d6972842868ebcec71057572
Cache Hit!
@|ddv12138\BlackGold\common\CommonProxy.java|8|33|ddv12138.BlackGold.common|package|ddv12138.BlackGold.common|(file)
Class Start: ddv12138.BlackGold.common.CommonProxy
   @|ddv12138\BlackGold\common\CommonProxy.java|349|360|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|410|415|event|param|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\common\CommonProxy.java|376|383|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|384|409|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|ddv12138\BlackGold\common\CommonProxy.java|421|431|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\common\CommonProxy.java|432|436|init|method|ddv12138.BlackGold.common.item.Itemloader|init|()V
      @|ddv12138\BlackGold\common\CommonProxy.java|442|453|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
      @|ddv12138\BlackGold\common\CommonProxy.java|454|458|init|method|ddv12138.BlackGold.common.block.BlockLoader|init|()V
      @|ddv12138\BlackGold\common\CommonProxy.java|464|474|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\common\CommonProxy.java|475|486|addSmelting|method|ddv12138.BlackGold.common.item.Itemloader|addSmelting|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|541|546|event|param|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\common\CommonProxy.java|513|517|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|518|540|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : ddv12138.BlackGold.common.CommonProxy
endProcessing "ddv12138\BlackGold\common\CommonProxy.java"

startProcessing "ddv12138\BlackGold\common\block\BlockLoader.java" md5: 04b49f063680b4b0af05a1020b2f9f60
Cache Hit!
@|ddv12138\BlackGold\common\block\BlockLoader.java|8|39|ddv12138.BlackGold.common.block|package|ddv12138.BlackGold.common.block|(file)
Class Start: ddv12138.BlackGold.common.block.BlockLoader
   @|ddv12138\BlackGold\common\block\BlockLoader.java|444|455|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
   @|ddv12138\BlackGold\common\block\BlockLoader.java|473|478|Block|class|net.minecraft.block.Block
   @|ddv12138\BlackGold\common\block\BlockLoader.java|473|478|Block|class|net.minecraft.block.Block
   @|ddv12138\BlackGold\common\block\BlockLoader.java|479|486|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg|
   @|ddv12138\BlackGold\common\block\BlockLoader.java|493|508|Block_BlackGold|class|ddv12138.BlackGold.common.block.Block_BlackGold
   @|ddv12138\BlackGold\common\block\BlockLoader.java|511|529|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
   Method Start: init()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|562|566|init|method|ddv12138.BlackGold.common.block.BlockLoader|init|()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|573|588|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\block\BlockLoader.java|589|595|BLOCKS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|BLOCKS
      @|ddv12138\BlackGold\common\block\BlockLoader.java|596|604|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|605|612|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|613|628|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\block\BlockLoader.java|644|659|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\block\BlockLoader.java|660|665|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\block\BlockLoader.java|666|674|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|679|688|ItemBlock|class|net.minecraft.item.ItemBlock
      @|ddv12138\BlackGold\common\block\BlockLoader.java|689|696|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|698|713|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|ddv12138\BlackGold\common\block\BlockLoader.java|714|721|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|722|737|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init()V
   Method Start: clientInit()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|748|756|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|ddv12138\BlackGold\common\block\BlockLoader.java|757|761|Side|class|net.minecraftforge.fml.relauncher.Side
      @|ddv12138\BlackGold\common\block\BlockLoader.java|762|768|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|ddv12138\BlackGold\common\block\BlockLoader.java|790|800|clientInit|method|ddv12138.BlackGold.common.block.BlockLoader|clientInit|()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|807|818|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\block\BlockLoader.java|819|849|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|850|854|Item|class|net.minecraft.item.Item
      @|ddv12138\BlackGold\common\block\BlockLoader.java|855|871|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\block\BlockLoader.java|872|879|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|889|910|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\block\BlockLoader.java|911|918|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|919|934|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: clientInit()V
Class End  : ddv12138.BlackGold.common.block.BlockLoader
endProcessing "ddv12138\BlackGold\common\block\BlockLoader.java"

startProcessing "ddv12138\BlackGold\common\block\Block_BlackGold.java" md5: 87f6e0b95a2762669dbc0fceefd04c12
Cache Hit!
@|ddv12138\BlackGold\common\block\Block_BlackGold.java|8|39|ddv12138.BlackGold.common.block|package|ddv12138.BlackGold.common.block|(file)
Class Start: ddv12138.BlackGold.common.block.Block_BlackGold
   @|ddv12138\BlackGold\common\block\Block_BlackGold.java|180|195|Block_BlackGold|class|ddv12138.BlackGold.common.block.Block_BlackGold
   @|ddv12138\BlackGold\common\block\Block_BlackGold.java|204|209|Block|class|net.minecraft.block.Block
   Method Start: Block_BlackGold()V
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|220|235|Block_BlackGold|method|ddv12138.BlackGold.common.block.Block_BlackGold|Block_BlackGold|()V
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|275|283|Material|class|net.minecraft.block.material.Material
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|284|288|ROCK|field|net.minecraft.block.material.Material|ROCK
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|298|310|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|311|325|blockSoundType|field|net.minecraft.block.Block|blockSoundType
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|326|331|STONE|field|net.minecraft.block.SoundType|STONE
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|341|352|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|368|381|setLightLevel|method|net.minecraft.block.Block|setLightLevel|(F)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|396|411|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|434|448|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|449|454|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|455|460|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
   Method End: Block_BlackGold()V
Class End  : ddv12138.BlackGold.common.block.Block_BlackGold
endProcessing "ddv12138\BlackGold\common\block\Block_BlackGold.java"

startProcessing "ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java" md5: 948e821deee042e1053deae4e8034a54
Cache Hit!
@|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|8|44|ddv12138.BlackGold.common.item.Armor|package|ddv12138.BlackGold.common.item.Armor|(file)
Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|357|376|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|385|394|ItemArmor|class|net.minecraft.item.ItemArmor
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|417|440|ItemArmor.ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|417|440|ItemArmor.ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|441|457|BLACK_GOLD_ARMOR|field|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|BLACK_GOLD_ARMOR|
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|460|470|EnumHelper|class|net.minecraftforge.common.util.EnumHelper
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|471|487|addArmorMaterial|method|net.minecraftforge.common.util.EnumHelper|addArmorMaterial|(Ljava/lang/String;Ljava/lang/String;I[IILnet/minecraft/util/SoundEvent;F)Lnet/minecraft/item/ItemArmor$ArmorMaterial;
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|500|509|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|510|515|MODID|field|ddv12138.BlackGold.BlackGold|MODID
   Method Start: Item_BlackGoldArmor(Lnet/minecraft/inventory/EntityEquipmentSlot;)V
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|628|637|armorType|param|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|Item_BlackGoldArmor|(Lnet/minecraft/inventory/EntityEquipmentSlot;)V|armorType|0
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|588|607|Item_BlackGoldArmor|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|Item_BlackGoldArmor|(Lnet/minecraft/inventory/EntityEquipmentSlot;)V
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|608|627|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|649|665|BLACK_GOLD_ARMOR|field|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|BLACK_GOLD_ARMOR
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|667|683|BLACK_GOLD_ARMOR|field|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|BLACK_GOLD_ARMOR
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|684|691|ordinal|method|java.lang.Enum|ordinal|()I
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|695|704|armorType|param|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|Item_BlackGoldArmor|(Lnet/minecraft/inventory/EntityEquipmentSlot;)V|armorType|0
   Method End: Item_BlackGoldArmor(Lnet/minecraft/inventory/EntityEquipmentSlot;)V
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|758|764|Helmet|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|773|792|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Helmet()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|803|809|Helmet|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet|Helmet|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|851|870|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|871|875|HEAD|field|net.minecraft.inventory.EntityEquipmentSlot|HEAD
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|886|904|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|926|940|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|941|946|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|947|952|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Helmet()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|985|995|Chestplate|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1004|1023|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Chestplate()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1034|1044|Chestplate|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate|Chestplate|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1086|1105|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1106|1111|CHEST|field|net.minecraft.inventory.EntityEquipmentSlot|CHEST
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1122|1140|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1166|1180|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1181|1186|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1187|1192|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1198|1204|System|class|java.lang.System
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1205|1208|out|field|java.lang.System|out
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1209|1216|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1222|1243|getItemEnchantability|method|net.minecraft.item.Item|getItemEnchantability|()I
      Method End: Chestplate()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1337|1345|Leggings|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1354|1373|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Leggings()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1384|1392|Leggings|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings|Leggings|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1434|1453|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1454|1458|LEGS|field|net.minecraft.inventory.EntityEquipmentSlot|LEGS
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1469|1487|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1511|1525|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1526|1531|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1532|1537|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Leggings()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1568|1573|Boots|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1582|1601|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Boots()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1612|1617|Boots|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots|Boots|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1659|1678|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1679|1683|FEET|field|net.minecraft.inventory.EntityEquipmentSlot|FEET
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1694|1712|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1733|1747|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1748|1753|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1754|1759|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Boots()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
endProcessing "ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java"

startProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java" md5: 7c519cf37b34927b005b8ddaf9789406
Cache Hit!
@|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Item_BlackGoldIngot
   @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|177|196|Item_BlackGoldIngot|class|ddv12138.BlackGold.common.item.Item_BlackGoldIngot
   @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|205|209|Item|class|net.minecraft.item.Item
   Method Start: Item_BlackGoldIngot()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|219|238|Item_BlackGoldIngot|method|ddv12138.BlackGold.common.item.Item_BlackGoldIngot|Item_BlackGoldIngot|()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|261|279|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|299|313|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|314|319|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|320|325|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
   Method End: Item_BlackGoldIngot()V
Class End  : ddv12138.BlackGold.common.item.Item_BlackGoldIngot
endProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java"

startProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java" md5: 516cc7edb3fcfb4b5157a78646e45bda
Cache Hit!
@|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|385|406|Item_BlackGoldPickAxe|class|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|415|426|ItemPickaxe|class|net.minecraft.item.ItemPickaxe
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|449|466|Item.ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|449|466|Item.ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|467|476|BLACKGOLD|field|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe|BLACKGOLD|
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|479|489|EnumHelper|class|net.minecraftforge.common.util.EnumHelper
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|490|505|addToolMaterial|method|net.minecraftforge.common.util.EnumHelper|addToolMaterial|(Ljava/lang/String;IIFFI)Lnet/minecraft/item/Item$ToolMaterial;
   Method Start: Item_BlackGoldPickAxe()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|555|576|Item_BlackGoldPickAxe|method|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe|Item_BlackGoldPickAxe|()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|660|669|BLACKGOLD|field|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe|BLACKGOLD
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|679|697|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|719|733|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|734|739|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|740|745|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
   Method End: Item_BlackGoldPickAxe()V
Class End  : ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
endProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java"

startProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldSword.java" md5: 14a8f80594a3df967d411367b4ae13ec
Cache Hit!
@|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Item_BlackGoldSword
   @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|186|205|Item_BlackGoldSword|class|ddv12138.BlackGold.common.item.Item_BlackGoldSword
   @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|214|223|ItemSword|class|net.minecraft.item.ItemSword
   Method Start: Item_BlackGoldSword()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|237|256|Item_BlackGoldSword|method|ddv12138.BlackGold.common.item.Item_BlackGoldSword|Item_BlackGoldSword|()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|269|279|EnumHelper|class|net.minecraftforge.common.util.EnumHelper
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|280|295|addToolMaterial|method|net.minecraftforge.common.util.EnumHelper|addToolMaterial|(Ljava/lang/String;IIFFI)Lnet/minecraft/item/Item$ToolMaterial;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|344|362|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|382|396|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|397|402|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|403|408|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|413|419|System|class|java.lang.System
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|420|423|out|field|java.lang.System|out
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|424|431|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldSword.java|437|458|getItemEnchantability|method|net.minecraft.item.Item|getItemEnchantability|()I
   Method End: Item_BlackGoldSword()V
Class End  : ddv12138.BlackGold.common.item.Item_BlackGoldSword
endProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldSword.java"

startProcessing "ddv12138\BlackGold\common\item\Itemloader.java" md5: f29946ae6ce117299701d3acf60524f5
Cache Hit!
@|ddv12138\BlackGold\common\item\Itemloader.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Itemloader
   @|ddv12138\BlackGold\common\item\Itemloader.java|747|757|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
   @|ddv12138\BlackGold\common\item\Itemloader.java|775|779|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|775|779|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|780|791|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot|
   @|ddv12138\BlackGold\common\item\Itemloader.java|798|817|Item_BlackGoldIngot|class|ddv12138.BlackGold.common.item.Item_BlackGoldIngot
   @|ddv12138\BlackGold\common\item\Itemloader.java|836|840|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|836|840|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|841|854|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe|
   @|ddv12138\BlackGold\common\item\Itemloader.java|861|882|Item_BlackGoldPickAxe|class|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
   @|ddv12138\BlackGold\common\item\Itemloader.java|901|905|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|901|905|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|906|917|itemBGsword|field|ddv12138.BlackGold.common.item.Itemloader|itemBGsword|
   @|ddv12138\BlackGold\common\item\Itemloader.java|924|943|Item_BlackGoldSword|class|ddv12138.BlackGold.common.item.Item_BlackGoldSword
   @|ddv12138\BlackGold\common\item\Itemloader.java|966|970|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|966|970|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|971|983|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet|
   @|ddv12138\BlackGold\common\item\Itemloader.java|990|1016|Item_BlackGoldArmor.Helmet|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
   @|ddv12138\BlackGold\common\item\Itemloader.java|1035|1039|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1035|1039|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1040|1056|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate|
   @|ddv12138\BlackGold\common\item\Itemloader.java|1063|1093|Item_BlackGoldArmor.Chestplate|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
   @|ddv12138\BlackGold\common\item\Itemloader.java|1112|1116|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1112|1116|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1117|1131|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings|
   @|ddv12138\BlackGold\common\item\Itemloader.java|1138|1166|Item_BlackGoldArmor.Leggings|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
   @|ddv12138\BlackGold\common\item\Itemloader.java|1185|1189|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1185|1189|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1190|1201|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots|
   @|ddv12138\BlackGold\common\item\Itemloader.java|1208|1233|Item_BlackGoldArmor.Boots|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
   Method Start: init()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1261|1265|init|method|ddv12138.BlackGold.common.item.Itemloader|init|()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1272|1287|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1288|1293|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1294|1302|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1303|1314|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
      @|ddv12138\BlackGold\common\item\Itemloader.java|1315|1330|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1346|1361|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1362|1367|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1368|1376|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1377|1390|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
      @|ddv12138\BlackGold\common\item\Itemloader.java|1391|1406|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1424|1439|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1440|1445|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1446|1454|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1455|1466|itemBGsword|field|ddv12138.BlackGold.common.item.Itemloader|itemBGsword
      @|ddv12138\BlackGold\common\item\Itemloader.java|1467|1482|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1501|1516|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1517|1522|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1523|1531|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1532|1544|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet
      @|ddv12138\BlackGold\common\item\Itemloader.java|1545|1560|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1577|1592|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1593|1598|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1599|1607|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1608|1624|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate
      @|ddv12138\BlackGold\common\item\Itemloader.java|1625|1640|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1661|1676|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1677|1682|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1683|1691|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1692|1706|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings
      @|ddv12138\BlackGold\common\item\Itemloader.java|1707|1722|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1741|1756|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1757|1762|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1763|1771|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1772|1783|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots
      @|ddv12138\BlackGold\common\item\Itemloader.java|1784|1799|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
   Method End: init()V
   Method Start: clientInit()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1821|1829|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|ddv12138\BlackGold\common\item\Itemloader.java|1830|1834|Side|class|net.minecraftforge.fml.relauncher.Side
      @|ddv12138\BlackGold\common\item\Itemloader.java|1835|1841|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|ddv12138\BlackGold\common\item\Itemloader.java|1863|1873|clientInit|method|ddv12138.BlackGold.common.item.Itemloader|clientInit|()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1880|1891|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|1892|1922|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1923|1934|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
      @|ddv12138\BlackGold\common\item\Itemloader.java|1943|1964|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|1965|1976|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
      @|ddv12138\BlackGold\common\item\Itemloader.java|1977|1992|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2013|2024|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2025|2055|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2056|2069|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
      @|ddv12138\BlackGold\common\item\Itemloader.java|2078|2099|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2100|2113|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
      @|ddv12138\BlackGold\common\item\Itemloader.java|2114|2129|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2150|2161|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2162|2192|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2193|2204|itemBGsword|field|ddv12138.BlackGold.common.item.Itemloader|itemBGsword
      @|ddv12138\BlackGold\common\item\Itemloader.java|2213|2234|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2235|2246|itemBGsword|field|ddv12138.BlackGold.common.item.Itemloader|itemBGsword
      @|ddv12138\BlackGold\common\item\Itemloader.java|2247|2262|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2286|2297|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2298|2328|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2329|2341|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet
      @|ddv12138\BlackGold\common\item\Itemloader.java|2350|2371|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2372|2384|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet
      @|ddv12138\BlackGold\common\item\Itemloader.java|2385|2400|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2421|2432|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2433|2463|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2464|2480|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate
      @|ddv12138\BlackGold\common\item\Itemloader.java|2489|2510|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2511|2527|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate
      @|ddv12138\BlackGold\common\item\Itemloader.java|2528|2543|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2564|2575|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2576|2606|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2607|2621|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings
      @|ddv12138\BlackGold\common\item\Itemloader.java|2630|2651|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2652|2666|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings
      @|ddv12138\BlackGold\common\item\Itemloader.java|2667|2682|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2703|2714|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2715|2745|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2746|2757|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots
      @|ddv12138\BlackGold\common\item\Itemloader.java|2766|2787|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2788|2799|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots
      @|ddv12138\BlackGold\common\item\Itemloader.java|2800|2815|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: clientInit()V
   Method Start: addSmelting()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2871|2882|addSmelting|method|ddv12138.BlackGold.common.item.Itemloader|addSmelting|()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2889|2901|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|ddv12138\BlackGold\common\item\Itemloader.java|2902|2913|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/block/Block;Lnet/minecraft/item/ItemStack;F)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2914|2925|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2926|2933|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\item\Itemloader.java|2939|2948|ItemStack|class|net.minecraft.item.ItemStack
      @|ddv12138\BlackGold\common\item\Itemloader.java|2949|2960|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
   Method End: addSmelting()V
   Method Start: addRecipe()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2993|3002|addRecipe|method|ddv12138.BlackGold.common.item.Itemloader|addRecipe|()V
   Method End: addRecipe()V
Class End  : ddv12138.BlackGold.common.item.Itemloader
endProcessing "ddv12138\BlackGold\common\item\Itemloader.java"

startProcessing "ddv12138\BlackGold\common\tab\bgtab.java" md5: 4e517592c02420196640c0e34f364507
Cache Hit!
@|ddv12138\BlackGold\common\tab\bgtab.java|8|37|ddv12138.BlackGold.common.tab|package|ddv12138.BlackGold.common.tab|(file)
Class Start: ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|188|193|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|202|214|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   @|ddv12138\BlackGold\common\tab\bgtab.java|231|236|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|231|236|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|237|242|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab|
   @|ddv12138\BlackGold\common\tab\bgtab.java|249|254|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   Method Start: bgtab()V
      @|ddv12138\BlackGold\common\tab\bgtab.java|266|271|bgtab|method|ddv12138.BlackGold.common.tab.bgtab|bgtab|()V
   Method End: bgtab()V
   Method Start: getTabIconItem()Lnet/minecraft/item/ItemStack;
      @|ddv12138\BlackGold\common\tab\bgtab.java|385|393|Override|class|java.lang.Override
      @|ddv12138\BlackGold\common\tab\bgtab.java|402|411|ItemStack|class|net.minecraft.item.ItemStack
      @|ddv12138\BlackGold\common\tab\bgtab.java|412|426|getTabIconItem|method|net.minecraft.creativetab.CreativeTabs|getTabIconItem|()Lnet/minecraft/item/ItemStack;
      @|ddv12138\BlackGold\common\tab\bgtab.java|469|478|ItemStack|class|net.minecraft.item.ItemStack
      @|ddv12138\BlackGold\common\tab\bgtab.java|479|489|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\common\tab\bgtab.java|490|503|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
   Method End: getTabIconItem()Lnet/minecraft/item/ItemStack;
Class End  : ddv12138.BlackGold.common.tab.bgtab
endProcessing "ddv12138\BlackGold\common\tab\bgtab.java"

startProcessing "ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java" md5: 76a9573814924c46ebdcc4136d5dba1a
Cache Hit!
@|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|8|43|ddv12138.BlackGold.common.world.gen|package|ddv12138.BlackGold.common.world.gen|(file)
Class Start: ddv12138.BlackGold.common.world.gen.OreGenEventHandler
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|490|508|OreGenEventHandler|class|ddv12138.BlackGold.common.world.gen.OreGenEventHandler
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|527|541|WorldGenerator|class|net.minecraft.world.gen.feature.WorldGenerator
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|527|541|WorldGenerator|class|net.minecraft.world.gen.feature.WorldGenerator
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|542|552|GenBGblock|field|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|GenBGblock|
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|559|574|WorldGenMinable|class|net.minecraft.world.gen.feature.WorldGenMinable
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|575|586|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|587|594|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|595|610|getDefaultState|method|net.minecraft.block.Block|getDefaultState|()Lnet/minecraft/block/state/IBlockState;
   Method Start: init()V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|639|643|init|method|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|init|()V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|650|664|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|665|676|ORE_GEN_BUS|field|net.minecraftforge.common.MinecraftForge|ORE_GEN_BUS
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|677|685|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|686|704|OreGenEventHandler|class|ddv12138.BlackGold.common.world.gen.OreGenEventHandler
   Method End: init()V
   Method Start: onGenerateMinable(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|799|804|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|718|732|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|753|770|onGenerateMinable|method|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|771|798|OreGenEvent.GenerateMinable|class|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|814|819|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|820|827|getType|method|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable|getType|()Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable$EventType;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|833|870|OreGenEvent.GenerateMinable.EventType|class|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|871|875|IRON|field|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType|IRON
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|905|915|TerrainGen|class|net.minecraftforge.event.terraingen.TerrainGen
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|916|927|generateOre|method|net.minecraftforge.event.terraingen.TerrainGen|generateOre|(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/feature/WorldGenerator;Lnet/minecraft/util/math/BlockPos;Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable$EventType;)Z
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|928|933|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|934|942|getWorld|method|net.minecraftforge.event.terraingen.OreGenEvent|getWorld|()Lnet/minecraft/world/World;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|946|951|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|952|959|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|963|973|GenBGblock|field|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|GenBGblock
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|975|980|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|981|987|getPos|method|net.minecraftforge.event.terraingen.OreGenEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|991|1028|OreGenEvent.GenerateMinable.EventType|class|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1029|1035|CUSTOM|field|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType|CUSTOM
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1116|1121|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1122|1128|getPos|method|net.minecraftforge.event.terraingen.OreGenEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1131|1135|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1140|1145|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1146|1153|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1156|1163|nextInt|method|java.util.Random|nextInt|(I)I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1194|1199|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1200|1207|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1210|1217|nextInt|method|java.util.Random|nextInt|(I)I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1243|1248|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1249|1255|getPos|method|net.minecraftforge.event.terraingen.OreGenEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1258|1262|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1267|1272|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1273|1280|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1283|1290|nextInt|method|java.util.Random|nextInt|(I)I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1305|1313|BlockPos|class|net.minecraft.util.math.BlockPos
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1329|1337|BlockPos|class|net.minecraft.util.math.BlockPos
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1366|1376|GenBGblock|field|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|GenBGblock
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1377|1385|generate|method|net.minecraft.world.gen.feature.WorldGenerator|generate|(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;)Z
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1386|1391|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1392|1400|getWorld|method|net.minecraftforge.event.terraingen.OreGenEvent|getWorld|()Lnet/minecraft/world/World;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1404|1409|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1410|1417|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1441|1447|System|class|java.lang.System
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1448|1451|out|field|java.lang.System|out
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1452|1459|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: onGenerateMinable(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V
Class End  : ddv12138.BlackGold.common.world.gen.OreGenEventHandler
endProcessing "ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java"

