Symbol range map extraction starting
Processing 11 files
startProcessing "ddv12138\BlackGold\BlackGold.java" md5: f3bb8b12c8ab4dcdfdbaed8e5f85970b
Cache Hit!
@|ddv12138\BlackGold\BlackGold.java|8|26|ddv12138.BlackGold|package|ddv12138.BlackGold|(file)
Class Start: ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|411|414|Mod|class|net.minecraftforge.fml.common.Mod
   @|ddv12138\BlackGold\BlackGold.java|415|420|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|423|432|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|433|438|MODID|field|ddv12138.BlackGold.BlackGold|MODID
   @|ddv12138\BlackGold\BlackGold.java|440|444|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|445|454|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|455|459|NAME|field|ddv12138.BlackGold.BlackGold|NAME
   @|ddv12138\BlackGold\BlackGold.java|461|468|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|469|478|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|479|486|VERSION|field|ddv12138.BlackGold.BlackGold|VERSION
   @|ddv12138\BlackGold\BlackGold.java|501|510|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|534|540|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|534|540|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|541|546|MODID|field|ddv12138.BlackGold.BlackGold|MODID|
   @|ddv12138\BlackGold\BlackGold.java|586|592|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|586|592|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|593|597|NAME|field|ddv12138.BlackGold.BlackGold|NAME|
   @|ddv12138\BlackGold\BlackGold.java|637|643|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|637|643|String|class|java.lang.String
   @|ddv12138\BlackGold\BlackGold.java|644|651|VERSION|field|ddv12138.BlackGold.BlackGold|VERSION|
   @|ddv12138\BlackGold\BlackGold.java|808|819|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   @|ddv12138\BlackGold\BlackGold.java|671|681|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|ddv12138\BlackGold\BlackGold.java|682|692|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|736|746|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|ddv12138\BlackGold\BlackGold.java|808|819|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   @|ddv12138\BlackGold\BlackGold.java|820|825|proxy|field|ddv12138.BlackGold.BlackGold|proxy|
   @|ddv12138\BlackGold\BlackGold.java|871|880|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|837|845|Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|ddv12138\BlackGold\BlackGold.java|846|851|MODID|field|ddv12138.BlackGold.BlackGold|MODID
   @|ddv12138\BlackGold\BlackGold.java|871|880|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\BlackGold.java|881|889|instance|field|ddv12138.BlackGold.BlackGold|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|964|969|event|param|ddv12138.BlackGold.BlackGold|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\BlackGold.java|901|913|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|ddv12138\BlackGold\BlackGold.java|930|937|preInit|method|ddv12138.BlackGold.BlackGold|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|938|963|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|ddv12138\BlackGold\BlackGold.java|977|982|proxy|field|ddv12138.BlackGold.BlackGold|proxy
      @|ddv12138\BlackGold\BlackGold.java|983|990|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|991|996|event|param|ddv12138.BlackGold.BlackGold|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|1068|1073|event|param|ddv12138.BlackGold.BlackGold|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\BlackGold.java|1011|1023|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|ddv12138\BlackGold\BlackGold.java|1040|1044|init|method|ddv12138.BlackGold.BlackGold|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|1045|1067|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|ddv12138\BlackGold\BlackGold.java|1081|1086|proxy|field|ddv12138.BlackGold.BlackGold|proxy
      @|ddv12138\BlackGold\BlackGold.java|1087|1091|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\BlackGold.java|1092|1097|event|param|ddv12138.BlackGold.BlackGold|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : ddv12138.BlackGold.BlackGold
endProcessing "ddv12138\BlackGold\BlackGold.java"

startProcessing "ddv12138\BlackGold\client\ClientProxy.java" md5: b6bddbf5ce2f29a527544f7c6c77d38c
Cache Hit!
@|ddv12138\BlackGold\client\ClientProxy.java|8|33|ddv12138.BlackGold.client|package|ddv12138.BlackGold.client|(file)
Class Start: ddv12138.BlackGold.client.ClientProxy
   @|ddv12138\BlackGold\client\ClientProxy.java|398|409|ClientProxy|class|ddv12138.BlackGold.client.ClientProxy
   @|ddv12138\BlackGold\client\ClientProxy.java|418|429|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|478|483|event|param|ddv12138.BlackGold.client.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|444|451|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|452|477|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|ddv12138\BlackGold\client\ClientProxy.java|505|512|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|513|518|event|param|ddv12138.BlackGold.client.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|529|539|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\client\ClientProxy.java|540|550|clientInit|method|ddv12138.BlackGold.common.item.Itemloader|clientInit|()V
      @|ddv12138\BlackGold\client\ClientProxy.java|562|573|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
      @|ddv12138\BlackGold\client\ClientProxy.java|574|584|clientInit|method|ddv12138.BlackGold.common.block.BlockLoader|clientInit|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|639|644|event|param|ddv12138.BlackGold.client.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|611|615|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|616|638|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|ddv12138\BlackGold\client\ClientProxy.java|666|670|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\client\ClientProxy.java|671|676|event|param|ddv12138.BlackGold.client.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\client\ClientProxy.java|687|705|OreGenEventHandler|class|ddv12138.BlackGold.common.world.gen.OreGenEventHandler
      @|ddv12138\BlackGold\client\ClientProxy.java|706|710|init|method|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|init|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : ddv12138.BlackGold.client.ClientProxy
endProcessing "ddv12138\BlackGold\client\ClientProxy.java"

startProcessing "ddv12138\BlackGold\common\CommonProxy.java" md5: d0516330feaec0e91f61369bad308acb
Cache Hit!
@|ddv12138\BlackGold\common\CommonProxy.java|8|33|ddv12138.BlackGold.common|package|ddv12138.BlackGold.common|(file)
Class Start: ddv12138.BlackGold.common.CommonProxy
   @|ddv12138\BlackGold\common\CommonProxy.java|289|300|CommonProxy|class|ddv12138.BlackGold.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|350|355|event|param|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\common\CommonProxy.java|316|323|preInit|method|ddv12138.BlackGold.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|324|349|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|ddv12138\BlackGold\common\CommonProxy.java|361|371|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\common\CommonProxy.java|372|376|init|method|ddv12138.BlackGold.common.item.Itemloader|init|()V
      @|ddv12138\BlackGold\common\CommonProxy.java|382|393|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
      @|ddv12138\BlackGold\common\CommonProxy.java|394|398|init|method|ddv12138.BlackGold.common.block.BlockLoader|init|()V
      @|ddv12138\BlackGold\common\CommonProxy.java|404|414|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\common\CommonProxy.java|415|426|addSmelting|method|ddv12138.BlackGold.common.item.Itemloader|addSmelting|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|481|486|event|param|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|ddv12138\BlackGold\common\CommonProxy.java|453|457|init|method|ddv12138.BlackGold.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|ddv12138\BlackGold\common\CommonProxy.java|458|480|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : ddv12138.BlackGold.common.CommonProxy
endProcessing "ddv12138\BlackGold\common\CommonProxy.java"

startProcessing "ddv12138\BlackGold\common\block\BlockLoader.java" md5: 04b49f063680b4b0af05a1020b2f9f60
Cache Hit!
@|ddv12138\BlackGold\common\block\BlockLoader.java|8|39|ddv12138.BlackGold.common.block|package|ddv12138.BlackGold.common.block|(file)
Class Start: ddv12138.BlackGold.common.block.BlockLoader
   @|ddv12138\BlackGold\common\block\BlockLoader.java|444|455|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
   @|ddv12138\BlackGold\common\block\BlockLoader.java|473|478|Block|class|net.minecraft.block.Block
   @|ddv12138\BlackGold\common\block\BlockLoader.java|473|478|Block|class|net.minecraft.block.Block
   @|ddv12138\BlackGold\common\block\BlockLoader.java|479|486|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg|
   @|ddv12138\BlackGold\common\block\BlockLoader.java|493|508|Block_BlackGold|class|ddv12138.BlackGold.common.block.Block_BlackGold
   @|ddv12138\BlackGold\common\block\BlockLoader.java|511|529|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
   Method Start: init()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|562|566|init|method|ddv12138.BlackGold.common.block.BlockLoader|init|()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|573|588|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\block\BlockLoader.java|589|595|BLOCKS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|BLOCKS
      @|ddv12138\BlackGold\common\block\BlockLoader.java|596|604|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|605|612|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|613|628|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\block\BlockLoader.java|644|659|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\block\BlockLoader.java|660|665|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\block\BlockLoader.java|666|674|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|679|688|ItemBlock|class|net.minecraft.item.ItemBlock
      @|ddv12138\BlackGold\common\block\BlockLoader.java|689|696|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|698|713|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|ddv12138\BlackGold\common\block\BlockLoader.java|714|721|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|722|737|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init()V
   Method Start: clientInit()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|748|756|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|ddv12138\BlackGold\common\block\BlockLoader.java|757|761|Side|class|net.minecraftforge.fml.relauncher.Side
      @|ddv12138\BlackGold\common\block\BlockLoader.java|762|768|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|ddv12138\BlackGold\common\block\BlockLoader.java|790|800|clientInit|method|ddv12138.BlackGold.common.block.BlockLoader|clientInit|()V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|807|818|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\block\BlockLoader.java|819|849|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\block\BlockLoader.java|850|854|Item|class|net.minecraft.item.Item
      @|ddv12138\BlackGold\common\block\BlockLoader.java|855|871|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\block\BlockLoader.java|872|879|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|889|910|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\block\BlockLoader.java|911|918|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\block\BlockLoader.java|919|934|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: clientInit()V
Class End  : ddv12138.BlackGold.common.block.BlockLoader
endProcessing "ddv12138\BlackGold\common\block\BlockLoader.java"

startProcessing "ddv12138\BlackGold\common\block\Block_BlackGold.java" md5: e0c4c69840a107951caab6165d73725b
Cache Hit!
@|ddv12138\BlackGold\common\block\Block_BlackGold.java|8|39|ddv12138.BlackGold.common.block|package|ddv12138.BlackGold.common.block|(file)
Class Start: ddv12138.BlackGold.common.block.Block_BlackGold
   @|ddv12138\BlackGold\common\block\Block_BlackGold.java|180|195|Block_BlackGold|class|ddv12138.BlackGold.common.block.Block_BlackGold
   @|ddv12138\BlackGold\common\block\Block_BlackGold.java|204|209|Block|class|net.minecraft.block.Block
   Method Start: Block_BlackGold()V
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|220|235|Block_BlackGold|method|ddv12138.BlackGold.common.block.Block_BlackGold|Block_BlackGold|()V
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|275|283|Material|class|net.minecraft.block.material.Material
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|284|288|ROCK|field|net.minecraft.block.material.Material|ROCK
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|298|310|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|311|325|blockSoundType|field|net.minecraft.block.Block|blockSoundType
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|326|331|STONE|field|net.minecraft.block.SoundType|STONE
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|341|352|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|368|383|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|406|420|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|421|426|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\block\Block_BlackGold.java|427|432|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
   Method End: Block_BlackGold()V
Class End  : ddv12138.BlackGold.common.block.Block_BlackGold
endProcessing "ddv12138\BlackGold\common\block\Block_BlackGold.java"

startProcessing "ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java" md5: 50405311106b9c3d38cb1fa35f6e6845
Cache Hit!
@|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|8|44|ddv12138.BlackGold.common.item.Armor|package|ddv12138.BlackGold.common.item.Armor|(file)
Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|357|376|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|385|394|ItemArmor|class|net.minecraft.item.ItemArmor
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|417|440|ItemArmor.ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|417|440|ItemArmor.ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|441|457|BLACK_GOLD_ARMOR|field|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|BLACK_GOLD_ARMOR|
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|460|470|EnumHelper|class|net.minecraftforge.common.util.EnumHelper
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|471|487|addArmorMaterial|method|net.minecraftforge.common.util.EnumHelper|addArmorMaterial|(Ljava/lang/String;Ljava/lang/String;I[IILnet/minecraft/util/SoundEvent;F)Lnet/minecraft/item/ItemArmor$ArmorMaterial;
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|500|509|BlackGold|class|ddv12138.BlackGold.BlackGold
   @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|510|515|MODID|field|ddv12138.BlackGold.BlackGold|MODID
   Method Start: Item_BlackGoldArmor(Lnet/minecraft/inventory/EntityEquipmentSlot;)V
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|628|637|armorType|param|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|Item_BlackGoldArmor|(Lnet/minecraft/inventory/EntityEquipmentSlot;)V|armorType|0
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|588|607|Item_BlackGoldArmor|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|Item_BlackGoldArmor|(Lnet/minecraft/inventory/EntityEquipmentSlot;)V
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|608|627|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|649|665|BLACK_GOLD_ARMOR|field|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|BLACK_GOLD_ARMOR
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|667|683|BLACK_GOLD_ARMOR|field|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|BLACK_GOLD_ARMOR
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|684|691|ordinal|method|java.lang.Enum|ordinal|()I
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|695|704|armorType|param|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor|Item_BlackGoldArmor|(Lnet/minecraft/inventory/EntityEquipmentSlot;)V|armorType|0
   Method End: Item_BlackGoldArmor(Lnet/minecraft/inventory/EntityEquipmentSlot;)V
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|758|764|Helmet|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|773|792|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Helmet()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|803|809|Helmet|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet|Helmet|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|851|870|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|871|875|HEAD|field|net.minecraft.inventory.EntityEquipmentSlot|HEAD
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|886|904|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|926|940|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|941|946|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|947|952|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Helmet()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|985|995|Chestplate|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1004|1023|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Chestplate()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1034|1044|Chestplate|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate|Chestplate|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1086|1105|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1106|1111|CHEST|field|net.minecraft.inventory.EntityEquipmentSlot|CHEST
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1122|1140|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1166|1180|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1181|1186|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1187|1192|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Chestplate()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1223|1231|Leggings|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1240|1259|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Leggings()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1270|1278|Leggings|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings|Leggings|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1320|1339|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1340|1344|LEGS|field|net.minecraft.inventory.EntityEquipmentSlot|LEGS
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1355|1373|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1397|1411|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1412|1417|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1418|1423|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Leggings()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
   Class Start: ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1454|1459|Boots|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
      @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1468|1487|Item_BlackGoldArmor|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
      Method Start: Boots()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1498|1503|Boots|method|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots|Boots|()V
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1545|1564|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1565|1569|FEET|field|net.minecraft.inventory.EntityEquipmentSlot|FEET
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1580|1598|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1619|1633|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1634|1639|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
         @|ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java|1640|1645|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
      Method End: Boots()V
   Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
Class End  : ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor
endProcessing "ddv12138\BlackGold\common\item\Armor\Item_BlackGoldArmor.java"

startProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java" md5: 2180d271ec9415e90b2343d732ee3aa2
Cache Hit!
@|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Item_BlackGoldIngot
   @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|177|196|Item_BlackGoldIngot|class|ddv12138.BlackGold.common.item.Item_BlackGoldIngot
   @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|205|209|Item|class|net.minecraft.item.Item
   Method Start: Item_BlackGoldIngot()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|219|238|Item_BlackGoldIngot|method|ddv12138.BlackGold.common.item.Item_BlackGoldIngot|Item_BlackGoldIngot|()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|261|275|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|276|281|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java|282|287|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
   Method End: Item_BlackGoldIngot()V
Class End  : ddv12138.BlackGold.common.item.Item_BlackGoldIngot
endProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldIngot.java"

startProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java" md5: bdc79473112d407d4fa9edeb829968c3
Cache Hit!
@|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|268|289|Item_BlackGoldPickAxe|class|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
   @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|298|306|ItemTool|class|net.minecraft.item.ItemTool
   Method Start: Item_BlackGoldPickAxe()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|320|341|Item_BlackGoldPickAxe|method|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe|Item_BlackGoldPickAxe|()V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|365|375|EnumHelper|class|net.minecraftforge.common.util.EnumHelper
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|376|391|addToolMaterial|method|net.minecraftforge.common.util.EnumHelper|addToolMaterial|(Ljava/lang/String;IIFFI)Lnet/minecraft/item/Item$ToolMaterial;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|436|443|HashSet|class|java.util.HashSet
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|455|470|setHarvestLevel|method|net.minecraft.item.Item|setHarvestLevel|(Ljava/lang/String;I)V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|492|507|setHarvestLevel|method|net.minecraft.item.Item|setHarvestLevel|(Ljava/lang/String;I)V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|526|541|setHarvestLevel|method|net.minecraft.item.Item|setHarvestLevel|(Ljava/lang/String;I)V
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|564|576|setMaxDamage|method|net.minecraft.item.Item|setMaxDamage|(I)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|588|602|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|603|608|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
      @|ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java|609|614|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab
   Method End: Item_BlackGoldPickAxe()V
Class End  : ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
endProcessing "ddv12138\BlackGold\common\item\Item_BlackGoldPickAxe.java"

startProcessing "ddv12138\BlackGold\common\item\Itemloader.java" md5: aea526eb62891a4e8fa064a34db6a547
Cache Hit!
@|ddv12138\BlackGold\common\item\Itemloader.java|8|38|ddv12138.BlackGold.common.item|package|ddv12138.BlackGold.common.item|(file)
Class Start: ddv12138.BlackGold.common.item.Itemloader
   @|ddv12138\BlackGold\common\item\Itemloader.java|623|633|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
   @|ddv12138\BlackGold\common\item\Itemloader.java|651|655|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|651|655|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|656|667|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot|
   @|ddv12138\BlackGold\common\item\Itemloader.java|674|693|Item_BlackGoldIngot|class|ddv12138.BlackGold.common.item.Item_BlackGoldIngot
   @|ddv12138\BlackGold\common\item\Itemloader.java|696|714|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
   @|ddv12138\BlackGold\common\item\Itemloader.java|742|746|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|742|746|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|747|760|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe|
   @|ddv12138\BlackGold\common\item\Itemloader.java|767|788|Item_BlackGoldPickAxe|class|ddv12138.BlackGold.common.item.Item_BlackGoldPickAxe
   @|ddv12138\BlackGold\common\item\Itemloader.java|791|809|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
   @|ddv12138\BlackGold\common\item\Itemloader.java|843|847|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|843|847|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|848|860|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet|
   @|ddv12138\BlackGold\common\item\Itemloader.java|867|893|Item_BlackGoldArmor.Helmet|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Helmet
   @|ddv12138\BlackGold\common\item\Itemloader.java|912|916|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|912|916|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|917|933|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate|
   @|ddv12138\BlackGold\common\item\Itemloader.java|940|970|Item_BlackGoldArmor.Chestplate|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Chestplate
   @|ddv12138\BlackGold\common\item\Itemloader.java|989|993|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|989|993|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|994|1008|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings|
   @|ddv12138\BlackGold\common\item\Itemloader.java|1015|1043|Item_BlackGoldArmor.Leggings|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Leggings
   @|ddv12138\BlackGold\common\item\Itemloader.java|1062|1066|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1062|1066|Item|class|net.minecraft.item.Item
   @|ddv12138\BlackGold\common\item\Itemloader.java|1067|1078|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots|
   @|ddv12138\BlackGold\common\item\Itemloader.java|1085|1110|Item_BlackGoldArmor.Boots|class|ddv12138.BlackGold.common.item.Armor.Item_BlackGoldArmor.Boots
   Method Start: init()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1138|1142|init|method|ddv12138.BlackGold.common.item.Itemloader|init|()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1149|1164|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1165|1170|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1171|1179|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1180|1191|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
      @|ddv12138\BlackGold\common\item\Itemloader.java|1192|1207|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1223|1238|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1239|1244|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1245|1253|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1254|1267|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
      @|ddv12138\BlackGold\common\item\Itemloader.java|1268|1283|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1304|1319|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1320|1325|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1326|1334|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1335|1347|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet
      @|ddv12138\BlackGold\common\item\Itemloader.java|1348|1363|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1380|1395|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1396|1401|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1402|1410|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1411|1427|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate
      @|ddv12138\BlackGold\common\item\Itemloader.java|1428|1443|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1464|1479|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1480|1485|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1486|1494|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1495|1509|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings
      @|ddv12138\BlackGold\common\item\Itemloader.java|1510|1525|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1544|1559|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|ddv12138\BlackGold\common\item\Itemloader.java|1560|1565|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|ddv12138\BlackGold\common\item\Itemloader.java|1566|1574|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1575|1586|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots
      @|ddv12138\BlackGold\common\item\Itemloader.java|1587|1602|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
   Method End: init()V
   Method Start: clientInit()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1624|1632|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|ddv12138\BlackGold\common\item\Itemloader.java|1633|1637|Side|class|net.minecraftforge.fml.relauncher.Side
      @|ddv12138\BlackGold\common\item\Itemloader.java|1638|1644|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|ddv12138\BlackGold\common\item\Itemloader.java|1666|1676|clientInit|method|ddv12138.BlackGold.common.item.Itemloader|clientInit|()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1683|1694|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|1695|1725|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1726|1737|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
      @|ddv12138\BlackGold\common\item\Itemloader.java|1746|1767|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|1768|1779|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
      @|ddv12138\BlackGold\common\item\Itemloader.java|1780|1795|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1816|1827|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|1828|1858|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1859|1872|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
      @|ddv12138\BlackGold\common\item\Itemloader.java|1881|1902|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|1903|1916|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
      @|ddv12138\BlackGold\common\item\Itemloader.java|1917|1932|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|1956|1967|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|1968|1998|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|1999|2011|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet
      @|ddv12138\BlackGold\common\item\Itemloader.java|2020|2041|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2042|2054|itemBGhelmet|field|ddv12138.BlackGold.common.item.Itemloader|itemBGhelmet
      @|ddv12138\BlackGold\common\item\Itemloader.java|2055|2070|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2091|2102|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2103|2133|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2134|2150|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate
      @|ddv12138\BlackGold\common\item\Itemloader.java|2159|2180|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2181|2197|itemBGChestplate|field|ddv12138.BlackGold.common.item.Itemloader|itemBGChestplate
      @|ddv12138\BlackGold\common\item\Itemloader.java|2198|2213|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2234|2245|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2246|2276|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2277|2291|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings
      @|ddv12138\BlackGold\common\item\Itemloader.java|2300|2321|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2322|2336|itemBGLeggings|field|ddv12138.BlackGold.common.item.Itemloader|itemBGLeggings
      @|ddv12138\BlackGold\common\item\Itemloader.java|2337|2352|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|ddv12138\BlackGold\common\item\Itemloader.java|2373|2384|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2385|2415|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2416|2427|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots
      @|ddv12138\BlackGold\common\item\Itemloader.java|2436|2457|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|ddv12138\BlackGold\common\item\Itemloader.java|2458|2469|itemBGBoots|field|ddv12138.BlackGold.common.item.Itemloader|itemBGBoots
      @|ddv12138\BlackGold\common\item\Itemloader.java|2470|2485|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: clientInit()V
   Method Start: addSmelting()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2541|2552|addSmelting|method|ddv12138.BlackGold.common.item.Itemloader|addSmelting|()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2559|2571|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|ddv12138\BlackGold\common\item\Itemloader.java|2572|2583|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/block/Block;Lnet/minecraft/item/ItemStack;F)V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2584|2595|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
      @|ddv12138\BlackGold\common\item\Itemloader.java|2596|2603|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
      @|ddv12138\BlackGold\common\item\Itemloader.java|2609|2618|ItemStack|class|net.minecraft.item.ItemStack
      @|ddv12138\BlackGold\common\item\Itemloader.java|2619|2630|itemBGingot|field|ddv12138.BlackGold.common.item.Itemloader|itemBGingot
   Method End: addSmelting()V
   Method Start: addRecipe()V
      @|ddv12138\BlackGold\common\item\Itemloader.java|2663|2672|addRecipe|method|ddv12138.BlackGold.common.item.Itemloader|addRecipe|()V
   Method End: addRecipe()V
Class End  : ddv12138.BlackGold.common.item.Itemloader
endProcessing "ddv12138\BlackGold\common\item\Itemloader.java"

startProcessing "ddv12138\BlackGold\common\tab\bgtab.java" md5: 4e517592c02420196640c0e34f364507
Cache Hit!
@|ddv12138\BlackGold\common\tab\bgtab.java|8|37|ddv12138.BlackGold.common.tab|package|ddv12138.BlackGold.common.tab|(file)
Class Start: ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|188|193|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|202|214|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   @|ddv12138\BlackGold\common\tab\bgtab.java|231|236|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|231|236|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   @|ddv12138\BlackGold\common\tab\bgtab.java|237|242|bgtab|field|ddv12138.BlackGold.common.tab.bgtab|bgtab|
   @|ddv12138\BlackGold\common\tab\bgtab.java|249|254|bgtab|class|ddv12138.BlackGold.common.tab.bgtab
   Method Start: bgtab()V
      @|ddv12138\BlackGold\common\tab\bgtab.java|266|271|bgtab|method|ddv12138.BlackGold.common.tab.bgtab|bgtab|()V
   Method End: bgtab()V
   Method Start: getTabIconItem()Lnet/minecraft/item/ItemStack;
      @|ddv12138\BlackGold\common\tab\bgtab.java|385|393|Override|class|java.lang.Override
      @|ddv12138\BlackGold\common\tab\bgtab.java|402|411|ItemStack|class|net.minecraft.item.ItemStack
      @|ddv12138\BlackGold\common\tab\bgtab.java|412|426|getTabIconItem|method|net.minecraft.creativetab.CreativeTabs|getTabIconItem|()Lnet/minecraft/item/ItemStack;
      @|ddv12138\BlackGold\common\tab\bgtab.java|469|478|ItemStack|class|net.minecraft.item.ItemStack
      @|ddv12138\BlackGold\common\tab\bgtab.java|479|489|Itemloader|class|ddv12138.BlackGold.common.item.Itemloader
      @|ddv12138\BlackGold\common\tab\bgtab.java|490|503|itemBGpickaxe|field|ddv12138.BlackGold.common.item.Itemloader|itemBGpickaxe
   Method End: getTabIconItem()Lnet/minecraft/item/ItemStack;
Class End  : ddv12138.BlackGold.common.tab.bgtab
endProcessing "ddv12138\BlackGold\common\tab\bgtab.java"

startProcessing "ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java" md5: 76a9573814924c46ebdcc4136d5dba1a
Cache Hit!
@|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|8|43|ddv12138.BlackGold.common.world.gen|package|ddv12138.BlackGold.common.world.gen|(file)
Class Start: ddv12138.BlackGold.common.world.gen.OreGenEventHandler
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|490|508|OreGenEventHandler|class|ddv12138.BlackGold.common.world.gen.OreGenEventHandler
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|527|541|WorldGenerator|class|net.minecraft.world.gen.feature.WorldGenerator
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|527|541|WorldGenerator|class|net.minecraft.world.gen.feature.WorldGenerator
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|542|552|GenBGblock|field|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|GenBGblock|
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|559|574|WorldGenMinable|class|net.minecraft.world.gen.feature.WorldGenMinable
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|575|586|BlockLoader|class|ddv12138.BlackGold.common.block.BlockLoader
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|587|594|blockbg|field|ddv12138.BlackGold.common.block.BlockLoader|blockbg
   @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|595|610|getDefaultState|method|net.minecraft.block.Block|getDefaultState|()Lnet/minecraft/block/state/IBlockState;
   Method Start: init()V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|639|643|init|method|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|init|()V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|650|664|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|665|676|ORE_GEN_BUS|field|net.minecraftforge.common.MinecraftForge|ORE_GEN_BUS
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|677|685|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|686|704|OreGenEventHandler|class|ddv12138.BlackGold.common.world.gen.OreGenEventHandler
   Method End: init()V
   Method Start: onGenerateMinable(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|799|804|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|718|732|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|753|770|onGenerateMinable|method|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|771|798|OreGenEvent.GenerateMinable|class|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|814|819|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|820|827|getType|method|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable|getType|()Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable$EventType;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|833|870|OreGenEvent.GenerateMinable.EventType|class|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|871|875|IRON|field|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType|IRON
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|905|915|TerrainGen|class|net.minecraftforge.event.terraingen.TerrainGen
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|916|927|generateOre|method|net.minecraftforge.event.terraingen.TerrainGen|generateOre|(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/feature/WorldGenerator;Lnet/minecraft/util/math/BlockPos;Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable$EventType;)Z
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|928|933|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|934|942|getWorld|method|net.minecraftforge.event.terraingen.OreGenEvent|getWorld|()Lnet/minecraft/world/World;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|946|951|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|952|959|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|963|973|GenBGblock|field|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|GenBGblock
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|975|980|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|981|987|getPos|method|net.minecraftforge.event.terraingen.OreGenEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|991|1028|OreGenEvent.GenerateMinable.EventType|class|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1029|1035|CUSTOM|field|net.minecraftforge.event.terraingen.OreGenEvent.GenerateMinable.EventType|CUSTOM
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1116|1121|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1122|1128|getPos|method|net.minecraftforge.event.terraingen.OreGenEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1131|1135|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1140|1145|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1146|1153|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1156|1163|nextInt|method|java.util.Random|nextInt|(I)I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1194|1199|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1200|1207|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1210|1217|nextInt|method|java.util.Random|nextInt|(I)I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1243|1248|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1249|1255|getPos|method|net.minecraftforge.event.terraingen.OreGenEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1258|1262|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1267|1272|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1273|1280|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1283|1290|nextInt|method|java.util.Random|nextInt|(I)I
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1305|1313|BlockPos|class|net.minecraft.util.math.BlockPos
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1329|1337|BlockPos|class|net.minecraft.util.math.BlockPos
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1366|1376|GenBGblock|field|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|GenBGblock
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1377|1385|generate|method|net.minecraft.world.gen.feature.WorldGenerator|generate|(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;)Z
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1386|1391|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1392|1400|getWorld|method|net.minecraftforge.event.terraingen.OreGenEvent|getWorld|()Lnet/minecraft/world/World;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1404|1409|event|param|ddv12138.BlackGold.common.world.gen.OreGenEventHandler|onGenerateMinable|(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V|event|0
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1410|1417|getRand|method|net.minecraftforge.event.terraingen.OreGenEvent|getRand|()Ljava/util/Random;
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1441|1447|System|class|java.lang.System
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1448|1451|out|field|java.lang.System|out
      @|ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java|1452|1459|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: onGenerateMinable(Lnet/minecraftforge/event/terraingen/OreGenEvent$GenerateMinable;)V
Class End  : ddv12138.BlackGold.common.world.gen.OreGenEventHandler
endProcessing "ddv12138\BlackGold\common\world\gen\OreGenEventHandler.java"

